{
  "name": "genuary2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmericW/genuary2021.git"
  },
  "author": "Emeric Warnez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmericW/genuary2021/issues"
  },
  "homepage": "https://github.com/EmericW/genuary2021#readme",
  "dependencies": {
    "open-simplex-noise": "^2.4.0",
    "p5": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "date-fns": "^2.16.1",
    "date-fns-timezone": "^0.1.4",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-p5js": "^1.0.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "fs-extra": "^9.0.1",
    "node-fetch": "^2.6.1",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1"
  }
}
